=ul-nav
  list-style: none
  margin: 0
  padding: 0

=border-radius($radius)
  -ms-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=layout-center
  margin-left: auto
  margin-right: auto
  max-width: 1280px
  width: 100%
